{
  "name": "situation-editor",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/layaxx/bambirds-situation-editor.git",
  "author": "Yannick Lang <yannick-stephan.lang@stud.uni-bamberg.de>",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "start": "node esbuild.config.mjs -w",
    "dev": "yarn start",
    "lint": "xo"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.3"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "esbuild": "^0.17.8",
    "eslint-plugin-tsdoc": "^0.2.16",
    "typescript": "^4.7.4",
    "xo": "^0.51.0"
  },
  "xo": {
    "plugins": [
      "eslint-plugin-tsdoc"
    ],
    "prettier": true,
    "ignores": [
      "esbuild.config.mjs"
    ],
    "rules": {
      "@typescript-eslint/consistent-type-assertions": "off",
      "eslint-comments/no-unused-disable": "off",
      "import/extensions": "off",
      "import/no-cycle": "off",
      "import/no-mutable-exports": "off",
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ],
      "unicorn/no-array-for-each": "off",
      "tsdoc/syntax": "warn",
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "default",
          "format": [
            "camelCase"
          ]
        },
        {
          "selector": "variable",
          "format": [
            "camelCase",
            "UPPER_CASE"
          ],
          "leadingUnderscore": "allow"
        },
        {
          "selector": "parameter",
          "format": [
            "camelCase"
          ],
          "leadingUnderscore": "allow"
        },
        {
          "selector": "memberLike",
          "modifiers": [
            "private"
          ],
          "format": [
            "camelCase"
          ],
          "leadingUnderscore": "require"
        },
        {
          "selector": "typeLike",
          "format": [
            "PascalCase"
          ]
        },
        {
          "selector": "enumMember",
          "format": [
            "UPPER_CASE"
          ]
        }
      ]
    }
  }
}
